.class-apart {
  padding: 60px 120px;
  background-color: black;
  color: white;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  font-family: 'Manrope';
  align-items: center;
}

.class-apart h2 {
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 10px;
}

.underline {
  width: 200px;
  height: 2px;
  background: linear-gradient(90deg,#F1BE71,#A6662E);
  margin-bottom: 40px;
}

.features-container {
  display: flex;
  gap: 40px;
  /* flex-wrap: wrap; */
  justify-content:space-evenly;
  align-items: center;
  width: 100%;
}

.feature-card {
  background-color: #111;
  border: 1px solid #F1BE71;
  padding: 30px;
  width: 25%;
  height: 200px;
  color: white;
  position: relative;
}

.feature-card .icon {
  color: #F1BE71;
  font-size: 28px;
  margin-bottom: 80px;
}

.feature-card h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 10px;
}

.feature-card p {
  color: #ccc;
  font-size: 14px;
  margin: 0;
}


@media screen and (max-width:900px) {
  .class-apart{
    padding: 40px 80px;
  }
  .feature-card{
    height: 200px;
    padding: 15px;
  }
  .feature-card h3{
    font-size: 16px;
  }
  .feature-card p{
    font-size: 12px;
  }
}
@media screen and (max-width:750px) {
  .feature-card{
    padding: 15px;
    height: 150px;
  }
  .feature-card .icon{
    margin-bottom: 30px;
  }
  .feature-card h3{
    font-size: 12px;
  }
  .feature-card p{
    font-size: 10px;
  }
}
@media screen and (max-width:600px) {
  .features-container {
    padding: 20px 0px;
  }
  .feature-card .icon{
    height: 20px;
  }
}
@media screen and (max-width:550px) {
  .features-container {
    flex-direction: column;
    width: 100%;
  }
  .class-apart{
    padding: 10px 20px;
  }
  .feature-card{
    width: 80%;
  }
  .feature-card .icon{
    height: 20px;
  }
}